{
  "name": "fake-products-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:guilhermekuni/fake-products-api.git",
  "author": "Guilherme Kuniyoshi <guilhermekuni@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
